# BaseApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huodada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: AppGlideModule.java  DataBindingDemoActivity.java  DemoFragment.java  FormActivity.java  (+3 more)
app/src/main/res/layout/: activity_data_binding_demo.xml  activity_demo.xml  activity_demo1.xml  activity_form.xml  activity_main.xml  demo_item_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/huodada/lib_common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/huodada/lib_common/adapter/: CommonAdapter.java
lib-common/src/main/java/com/huodada/lib_common/app/: BaseApplication.java
lib-common/src/main/java/com/huodada/lib_common/base/: BaseActivity.java  BaseDataBindingActivity.java  WebActivity.java
lib-common/src/main/java/com/huodada/lib_common/base/fragment/: BaseDataBindingFragment.java  BaseFragment.java
lib-common/src/main/java/com/huodada/lib_common/dialog/: BottomActionDialog.java  BottomListDialog.java  CommonAlertDialog.java  DateSelectDialog.java  LoadingDialog.java
lib-common/src/main/java/com/huodada/lib_common/entity/: BaseResponse.java  Friend.java
lib-common/src/main/java/com/huodada/lib_common/http/: Api.java  ErrorInfo.java  HttpListener.java  HttpUtils.java  OnError.java
lib-common/src/main/java/com/huodada/lib_common/http/parser/: ResponseParser.java
lib-common/src/main/java/com/huodada/lib_common/listener/: SimpleTextWatcher.java
lib-common/src/main/java/com/huodada/lib_common/provider/: CommonFileProvider.java
lib-common/src/main/java/com/huodada/lib_common/router/: RouterPath.java  RouterUtils.java
lib-common/src/main/java/com/huodada/lib_common/utils/: DisplayUtil.java  GlideEngine.java  ImagePickerUtils.java  ImageUtils.java  MathUtil.java  PermissionUtil.java
lib-common/src/main/java/com/huodada/lib_common/view/layout/: ActionBar.java  BaseSmartRefreshLayout.java  TabButtonLayout.java
lib-common/src/main/java/com/huodada/lib_common/view/widget/: ClearEditText.java  LimitNumEditText.java  MyBanner.java  NotificationBar.java  RegexEditText.java  ZeroAutoClearEditText.java
lib-common/src/main/java/com/lib_common/adapter/: CommonAdapter.java
lib-common/src/main/java/com/lib_common/app/: BaseApplication.java
lib-common/src/main/java/com/lib_common/base/: BaseActivity.java  BaseDataBindingActivity.java  WebActivity.java
lib-common/src/main/java/com/lib_common/base/fragment/: BaseDataBindingFragment.java  BaseFragment.java  BaseMvvmFragment.java
lib-common/src/main/java/com/lib_common/base/mvvm/: BaseDataBindingActivity.java  BaseMvvmActivity.java  BaseRepository.java  BaseViewModel.java  BindingAdapterUtils.java
lib-common/src/main/java/com/lib_common/dialog/: AppUpgradeDialog.java  BottomActionDialog.java  BottomListDialog.java  CommonAlertDialog.java  DateSelectDialog.java  LoadingDialog.java
lib-common/src/main/java/com/lib_common/entity/: BaseResponse.java  Friend.java  ProjectResponse.java
lib-common/src/main/java/com/lib_common/http/: Api.java  ErrorInfo.java  HttpListener.java  HttpUtils.java  OnError.java
lib-common/src/main/java/com/lib_common/http/parser/: ResponseParser.java
lib-common/src/main/java/com/lib_common/listener/: SimpleTextWatcher.java
lib-common/src/main/java/com/lib_common/provider/: CommonFileProvider.java
lib-common/src/main/java/com/lib_common/router/: RouterPath.java  RouterUtils.java
lib-common/src/main/java/com/lib_common/utils/: DisplayUtil.java  GlideEngine.java  ImageUtils.java  MathUtil.java  PermissionUtil.java
lib-common/src/main/java/com/lib_common/view/layout/: ActionBar.java  BaseSmartRefreshLayout.java  TabButtonLayout.java
lib-common/src/main/java/com/lib_common/view/layout/form/: FormItemLayout.java
lib-common/src/main/java/com/lib_common/view/widget/: ClearEditText.java  LimitNumEditText.java  NotificationBar.java  RegexEditText.java  ZeroAutoClearEditText.java
lib-common/src/main/res/layout/: action_bar.xml  activity_base_layout.xml  activity_web.xml  app_upgrade_layout.xml  base_list_layout.xml  bottom_action_dialog_layout.xml  bottom_action_item_layout.xml  bottom_list_dialog_layout.xml  common_alert_layout.xml  empty_layout.xml  form_item_layout.xml  loading_dialog_layout.xml  notification_bar_item_layout.xml  notification_bar_layout.xml  tab_button_layout.xml
lib-common/src/main/res/values/: attrs.xml  styles.xml
lib-common/src/main/res/xml/: file_paths.xml  photo_path.xml
lib-common/src/test/java/com/huodada/lib_common/: ExampleUnitTest.java
lib-src/: build.gradle
lib-src/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pgyer/: build.gradle
pgyer/release/: output-metadata.json
pgyer/src/main/: AndroidManifest.xml
pgyer/src/main/res/drawable/: red_circle_dot.xml
pgyer/src/main/res/layout/: activity_app_list.xml  app_list_item_layout.xml  dialog_down_load_layout.xml
pgyer/src/main/res/values/: strings.xml  themes.xml
pgyer/src/main/res/values-night/: themes.xml
(+32 files in other folders)
