pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "BaseApp"
include ':app'
include ':lib-common'
include ':lib-src'
include ':hddapp'
include ':pgyer'
include ':sensorsdata'
