<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context="com.app.MainActivity">

            <com.lib_common.view.widget.NotificationBar
                android:id="@+id/notification_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btn_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开浏览器"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_demo" />

            <Button
                android:id="@+id/btn_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择时间" />

            <Button
                android:id="@+id/btn_select_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择图片" />

            <Button
                android:id="@+id/btn_preview_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览图片" />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对话框" />

            <Button
                android:id="@+id/btn_select_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部选择对话框1" />

            <Button
                android:id="@+id/btn_select_dialog2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部选择对话框2" />

            <Button
                android:id="@+id/btn_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast提示"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="form表单"
                android:textAllCaps="false"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_exception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全局异常捕获"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音播报"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_data_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据双向绑定"
                android:textAllCaps="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>