plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huodada.lib_common'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        AROUTER_MODULE_NAME: project.getName(),
                        rxhttp_rxjava      : 'rxjava2',
                        rxhttp_package     : 'rxhttp'  //指定RxHttp类包名，可随意指定
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':lib-src')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //https://square.github.io/leakcanary/getting_started/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    //网络框架RxHttp 相关依赖 https://github.com/liujingxing/rxhttp
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api "com.github.liujingxing.rxhttp:rxhttp:3.0.0"
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:3.0.0"
    //RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.2.2' //管理RxJava2生命周期，页面销毁，关闭请求
    api 'androidx.multidex:multidex:2.0.1'
    //MMKV https://github.com/Tencent/MMKV
    api 'com.tencent:mmkv:1.2.14'
    api 'androidx.databinding:databinding-runtime:7.3.1'
    //https://github.com/scwang90/SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'//经典刷新头
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api("io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02", {
        exclude group: 'androidx.recyclerview'
    })
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api('com.github.getActivity:XXPermissions:16.6', {
        exclude group: 'com.android.support'
    })
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:ToastUtils:11.2'
    //https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.3.1'
    //https://github.com/alibaba/fastjson2
    api 'com.alibaba:fastjson:2.0.19.android'
    //https://github.com/chenBingX/SuperTextView
    api 'com.github.chenBingX:SuperTextView:3.2.6.99'
    //https://github.com/Justson/AgentWeb
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'
    //https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.31.1'
    //https://github.com/alibaba/ARouter/blob/master/README_CN.md
    api('com.alibaba:arouter-api:1.5.2', {
        exclude group: 'com.android.support'
    })
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.6'
    // Popup框架 https://github.com/razerdp/BasePopup
    api 'io.github.razerdp:BasePopup:3.2.0'
    //标签布局 https://github.com/LuckyCodeer/TagLayout
    api 'com.yhw.library:taglayout:1.0.1'
    //日期时间选择
    api 'com.github.LuckyCodeer.Android-PickerView:pickerview:4.2.5'
    // 图片选择 https://github.com/LuckSiege/PictureSelector/blob/version_component/README_CN.md
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    // 图片压缩
    implementation 'io.github.lucksiege:compress:v3.10.7'
    // 滚动文本
    api 'com.github.xiaweizi:MarqueeTextView:1.0'
    // banner
    api 'io.github.youth5201314:banner:2.2.2'
}