<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="appInfo"
            type="com.yhw.pgyer.bean.App.AppInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingHorizontal="3dp"
                    android:text="融合"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    app:stv_corner="3dp"
                    app:stv_solid="@color/orange_F16B0C" />

                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/red_circle_dot" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{`版本号：`+appInfo.buildVersion + `   build：` + appInfo.buildBuildVersion}"
                android:textColor="@color/black_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/black_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_down_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/black_999999"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{`发布时间：`+appInfo.buildCreated}"
                android:textColor="@color/black_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="4dp"
                android:text="@{`更新内容：\n`+appInfo.buildUpdateDescription}"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="安装"
            android:textSize="14sp" />

    </LinearLayout>
</layout>