<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="appInfo"
            type="com.yhw.pgyer.bean.App.AppInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="45dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_new" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{`版本号：`+appInfo.buildVersion + `   build：` + appInfo.buildBuildVersion}"
                android:textColor="@color/black_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/black_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="4dp"
                android:text="@{`更新内容：\n`+appInfo.buildUpdateDescription}"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{`发布时间：`+appInfo.buildCreated}"
                android:textColor="@color/black_999999"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="安装"
            android:textSize="14sp" />

    </LinearLayout>
</layout>